.suggested
    display: flex
    align-items: center
    font-size: 1.45rem
    color: #fff
    &-container
        display: flex
        align-items: center
        padding: 0
        &__item
            margin-left: .8rem
            line-height: 24px
            letter-spacing: -.2px
            list-style-type: none
            opacity: .8
            cursor: pointer
            &__tag
                color: #fff

            &:hover
                opacity: 1    

            &:not(:last-child)
                &:after
                    content: ","

@media only screen and (max-width: 560px)
    .suggested
        width: 100%
        overflow: hidden