.category-photos
    padding: 0 2rem
    .title
        font-size: 2.6rem
    &__suggestions
        font-size: 1.6rem

        .category-photos__suggestions__link
            text-decoration: underline
            &:first-child
                margin-left: 1rem

            &:not(:last-child)
                margin-right: 1rem
