.error-404
    position: absolute
    top: 50%
    left: 50%
    display: flex
    flex-flow: column
    align-items: center
    color: #333
    transform: translate(-50%, -50%)
    &__title
        margin: 0
        font-size: 16rem
    &__subtitle
        font-size: 2.2rem