.stock-photos
    padding: 0 2rem

    &__title
        display: block
        margin-top: 2rem
        margin-bottom: 1rem
        font-size: 2rem
        font-weight: 600
        color: #333

    &__gallery
        display: flex
        width: 100%

        &__column
            display: block
            flex-basis: 0
            flex-grow: 1
            flex-shrink: 1
            overflow: hidden

            &:not(:last-child)
                margin-right: 2rem
            &__item
                position: relative
                margin-bottom: 2rem
                cursor: pointer
                
                &::before
                    content: ""
                    pointer-events: none
                    position: absolute
                    left: 0
                    right: 0
                    bottom: 3px
                    height: 80px
                    background: linear-gradient(to top,rgba(0,0,0,0.5) 0%,transparent 100%)
                    opacity: 0
                    transition: opacity .2s
                    border-bottom-left-radius: 2px
                    border-bottom-right-radius: 2px

                &:hover::before
                    opacity: 1

                &:hover
                   .stock-photos__gallery__column__item__overlay 
                       visibility: visible
            
                &__overlay
                    position: absolute
                    bottom: 0
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 1.8rem 3rem
                    width: 100%
                    font-size: 1.6rem
                    color: #eee
                    visibility: hidden
                    transition: opacity .2s

                    &:hover
                        color: #fff

                    a, a:visited, a:active, a:link, a:focus
                        color: inherit

                    &__buttons
                        display: flex
                        align-items: center
                        
                    .stock-overlay-add-button, .stock-overlay-like-button  
                        position: relative
                        padding: 0
                        height: 2rem
                        width: 2rem
                        background: 0 0
                        outline: none
                        cursor: pointer
 
                    .stock-overlay-add-button
                        border: 2px solid #eee
                        border-radius: 50%

                        &:hover
                            border-color: #fff
                            background-color: rgba(255,255,255,.3)  

                        svg
                            position: absolute
                            top: .34rem
                            left: .41rem
 

                    .stock-overlay-like-button                       
                        border: none
                        margin-left: 1rem
                        svg
                            position: absolute
                            top: -.3rem
                            left: -.3rem
                            pointer-events: none
                        &:hover
                            path
                                fill: rgba(255,255,255,.3)  


.error
    font-size: 2rem
    text-align: center


.stock-overlay-like-button--liked, .stock-overlay-like-button--liked:hover
    svg
        pointer-events: none
        path
            fill: #e74c3c !important
            stroke: #e74c3c

.stock-overlay-like-button--liked
    position: relative
    &:after
        content: ""
        display: inline-block
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        border-radius: 50%
        animation: like-red .4s

.stock-photos__gallery__column__item__overlay 
    .stock-overlay-like-button--liked
        visibility: visible

@keyframes like-red
    0%
        transform: scale(1)
        background: #e74c3c
    100%
        transform: scale(3)
        background: transparent