.backdrop
    position: fixed
    width: 100%
    height: 100%
    z-index: 100
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.8)
    
    span
        position: absolute
        top: 2rem
        right: 2.5rem
        width: 2px
        height: 2rem
        background-color: #fff
        cursor: pointer
        
    &-close--first
        transform: rotate(45deg)

    &-close--second
        transform: rotate(-45deg)
