.bg-author
    position: absolute
    display: flex
    padding: 0 1.6rem
    width: 100%
    left: 0
    bottom: 0
    height: 5rem
    align-items: center
    justify-content: flex-end
    &__link
        color: #fff
        font-size: 1.1rem
        letter-spacing: 0
        line-height: 16px
        opacity: .5
        cursor: pointer

        &:hover
            opacity: 1