.main-section
    position: relative
    padding: 6.6rem 1.6rem 13.12rem 1.6rem
    //background: #333 url(../assets/bg.jpeg) center center

    &-background
        position: absolute
        width: 100% 
        height: 100%
        top: 0
        left: 0
        z-index: -2
        img
            object-fit: cover
            width: 100%
            height: 100%

    &-content
        display: block
        margin: 0 auto
        width: 65rem
        h1
            display: block
            color: #fff
            text-align-last: left
            font-size: 3.2rem
            margin-bottom: 4rem

    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg,rgba(34,34,34,0.6) 0%,rgba(34,34,34,0.1) 100%)
        z-index: -1