.navigation
    position: fixed
    width: 100%
    display: flex
    align-items: center
    padding: .8rem 2.4rem
    background-color: #232a34
    z-index: 30
    transition: .15s background ease-in-out

    &__logo
        display: inline-block
        &__link
            display: flex
            align-items: center
            justify-content: center
            &__title
                padding: .8rem 1.6rem
                color: #fff
                font-size: 1.3rem
                line-height: 21px
                letter-spacing: -.2px

.navbar--transparent
    background-color: transparent

    .searchbox
        display: none