.searchbox
    display: flex
    width: 100%

    &-input
        padding: 1.4rem 1.6rem
        width: 100%
        border: none
        border-radius: 2px
        color: #222
        font-size: 15px
        line-height: 24px
        letter-spacing: -.2px

        &::placeholder
            opacity: .5

        &:focus::placeholder
            opacity: .9


    &-btn
        display: inline-flex
        padding: .8rem 1.6rem
        align-items: center
        justify-content: center
        background-color: #fff
        border: none
        font-size: 1.3rem
        font-weight: 700
        cursor: pointer
        