@import url('https://fonts.googleapis.com/css?family=Open+Sans')

* 
  box-sizing: border-box


html 
  font-size: 10px


body 
  margin: 0
  padding: 0
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace


button, button:focus, input, input:focus, a, a:focus, a:active 
  outline: none


a, a:visited, a:active, a:link 
  text-decoration: none
  color: inherit

.category
  padding-top: 7rem  

.title
    display: block
    margin-top: 2rem
    margin-bottom: 1rem
    font-size: 2rem
    font-weight: 600
    color: #333

.error-title
  font-size: 1.8rem
  font-weight: 400
